# What's the name of this team?
team.name = 'Circle-208'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'ogbonnachigozieben@gmail.com'
lead.name = 'Ogbonna Chigozie'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'owolarafetaslim@gmail.com | tunrayoilawole99@gmail.com | chi2054real@gmail.com | ogbonnachigozieben@gmail.com | Rwandagloria@gmail.com | reclickbaba@gmail.com'
members.names = 'Owolarafe Taslim | Ilawole Motunrayo | Ugwuanyi Chinecherem | Ogbonna Chigozie | Solomon Gloria | Aliyu Baba'